<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLogo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:src="@drawable/ic_logo_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfileMan"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@color/venetianRed"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_profile_man"
            app:contentPadding="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlus"
            app:layout_constraintEnd_toStartOf="@+id/ivPlus"
            app:layout_constraintTop_toTopOf="@+id/ivPlus"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/ivMenu"
            app:layout_constraintEnd_toStartOf="@+id/ivMenu"
            app:layout_constraintTop_toTopOf="@+id/ivMenu" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@+id/ivLogo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivLogo2" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/lylProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:padding="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvUploads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableTop="@drawable/ic_upload"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/upload"
                android:textAlignment="center"
                android:textColor="@color/royalBlue"
                android:textSize="@dimen/_14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_default_profile"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/john_doe"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_36sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableTop="@drawable/ic_edit"
                android:drawablePadding="@dimen/_5sdp"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textColor="@color/royalBlue"
                android:textSize="@dimen/_14sp" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMyDashboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/my_dashboard"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="@+id/ivLogo2"
            app:layout_constraintStart_toStartOf="@+id/ivLogo2"
            app:layout_constraintTop_toBottomOf="@+id/lylProfilePhoto" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/smProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_30sdp"
            android:checked="true"
            android:elevation="@dimen/_2sdp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="@+id/tvMyDashboardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMyDashboardTitle"
            app:thumbTint="@color/white"
            app:trackTint="@drawable/switch_checked" />

        <View
            android:id="@+id/viewDivider3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/gainsBoro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMyDashboardTitle" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/lylFollowers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:foregroundGravity="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/ivMenu"
            app:layout_constraintStart_toStartOf="@+id/ivLogo2"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider3">

            <!--Followers-->
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFollowersCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/_2_3K"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFollowersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/followers"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <!--Artworks-->
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvArtworksCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/_50"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvArtworksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/artworks"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <!--Exhibitions-->
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvExhibitionsCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/_21"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvExhibitionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/exhibitions"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <View
            android:id="@+id/viewDivider4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/gainsBoro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lylFollowers" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/lylLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider4">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvLikesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_heart"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/_120"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReactCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/_43k"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvShareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/_2_3K"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/lylColorPalette"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            app:layout_constraintEnd_toEndOf="@+id/viewDivider4"
            app:layout_constraintStart_toStartOf="@+id/viewDivider4"
            app:layout_constraintTop_toBottomOf="@+id/lylLikes">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/pompadour" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/carmine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/venetianRed" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orangeRed" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/amber" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvColorPalette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/palette"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lylColorPalette"
            app:layout_constraintStart_toStartOf="@+id/lylColorPalette"
            app:layout_constraintTop_toTopOf="@+id/lylColorPalette" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/lylShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/lylColorPalette"
            app:layout_constraintStart_toStartOf="@+id/lylColorPalette"
            app:layout_constraintTop_toBottomOf="@+id/lylColorPalette">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/amber"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/_2sdp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/MyCustomTabTextAppearance">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_uploads"
                    android:text="@string/uploads" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_exhibitions"
                    android:text="@string/exhibitions" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_revenue"
                    android:text="@string/revenue" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_images_list"
            app:layout_constraintEnd_toEndOf="@+id/lylShare"
            app:layout_constraintStart_toStartOf="@+id/lylShare"
            app:layout_constraintTop_toBottomOf="@+id/lylShare" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImageList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>